<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="Todo App">
  <meta name="theme-color" content="#424446">

  <title>Todo App</title>

  <link rel="manifest" href="manifest.json">
  <style>
  </style>
</head>
<body>
<div id="app"></div>
</body>
</html>